<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
	</parent>

    <groupId>com.ymotse</groupId>
	<artifactId>ms</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>service-registry</module>
        <module>gateway-api</module>
        <module>exchange-service</module>
        <module>booking-service</module>
    </modules>

    <properties>
		<java.version>17</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>
</project>
