flyway.url=jdbc:h2:mem:proddb
flyway.user=sa
flyway.password=pass
flyway.locations=filesystem:./src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
flyway.schemas=proddb